name: Fork branch checker

on:
  pull_request:
    types: [ opened, synchronize, reopened ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Determine Build Configuration
        id: build_configuration
        run: |
          echo "REF_NAME: ${{github.ref_name}}"
          echo "BRANCH_NAME: ${{github.head_ref}}"
          echo "REPO: ${{github.event.pull_request.head.repo.full_name}}"
          echo "BASE_REF: ${{github.event.pull_request.base.ref}}"
      - name: Check fork branch
        if: github.event.pull_request.head.repo.full_name != github.repository && github.head_ref != 'main'
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('Your branch is main and it should be different')
