name: Fork branch checker

on:
  pull_request_target:
    types: [ opened, synchronize, reopened ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Determine Build Configuration
        id: build_configuration
        run: |
          echo "${{github.ref_name}}"
          echo "${{github.event.pull_request.head.repo.full_name}}"
      - name: Check fork branch
        if: github.event.pull_request.head.repo.full_name != github.repository && github.ref_name == 'main'
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('Your branch is main and it should be different')
